<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usman Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<style>
/* CSS Reset */
body{
    margin: 0px;
    padding: 0px;
    background: url('img/bg.jpg');
    color: white;
    font-family: 'Black Ops One', cursive;
}
.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
    left: 34px;
    top: 20px;
    width: 124px;
}

.mid{
    display: block;
    width: 40%;
    margin: 20px auto;
    /* border: 2px solid green; */
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid yellow; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 22px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active {
    text-decoration: underline;
    color: gray;

}
.left img{
    filter: invert(100%);
}
.left div{
    text-align: center;
    font-size: 20px;
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: black;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    font-family: 'Black Ops One', cursive;
}
.btn:hover{
    background-color: rgb(101, 100, 100);
    
}
.container{
    border: 2px solid white;
    margin: 188px 144px;
    padding: 47px 52px;
    width: 33%;
    border-radius: 26px;
}
.form-group input{
text-align: center;
display: block;
width: 454px;
padding: 3px;
border: 2px solid black;
margin: 23px auto;
font-size: 26px;
border-radius: 15px;
font-family: 'Black Ops One', cursive;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    margin: 40px auto;
    width: 80%;
    font-size: 23px;

}
</style>
<body>
     <header class="header">
        <div class="left">
 <img src="img/logo.png" alt="">
 <div>Usman Fitness</div>
        </div>
        <div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness Calculator</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
        </div>
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>
     </header>
     <div class="container">
       <h1>Join the best gym of Karachi now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your phone number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your email ID">
        </div>
        <button class="btn">Submit</button>
       </form>
     </div>
</body>
</html>